{
  // Wrap long lines in HTML (e.g. Sanity .sanity/runtime output).
  "[html]": {
    "editor.wordWrap": "on"
  },
  "css.lint.unknownAtRules": "ignore",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
